'use strict';

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const DataService = require(`../data-service/category-service`);

const app = express();

app.use(express.json());
category(app, new DataService(getMockedData()));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/categories`);
  });

  test(`Returns code 200`, () => expect(response.statusCode).toBe(200));
  test(`Returns a list of 10 categories`, () => expect(response.body.length).toBe(10));
  test(`Returns a list that includes categories like "Музыка", "За жизнь", "Кино", "Бытовая техника"`, () => (
    expect(response.body).toEqual(expect.arrayContaining([`Музыка`, `За жизнь`, `Кино`, `Бытовая техника`]))
  ));
});

function getMockedData() {
  return [
    {
      id: `3mhSd6`,
      title: `Как перестать беспокоиться и начать жить`,
      announce: `Из под его пера вышло 8 платиновых альбомов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
      fullText: `Он написал больше 30 хитов. Придет осень, за все спросит Летом - пыль, зимою снег одолевает Что летом родится, то зимой пригодится Кто весной не пролежит, весь год будет сыт Летом не припасешь, зимой не принесешь Около речки колодца не копают. Собрать камни бесконечности легко, если вы прирожденный герой. Ёлки — это не просто красивое дерево. Это прочная древесина. Не беречь поросли, не видать и дерева Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Не плюй в колодец, пригодится воды напиться Кто не сажал дерева, тому не лежать в тени Под лежачий камень и вода не течет Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Одна ласточка не делает весны Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Не зима знобит, а весна Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Из под его пера вышло 8 платиновых альбомов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Достичь успеха помогут ежедневные повторения. Без труда не выловишь и рыбку из пруда Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году. Застает зимушка в летнем платьице Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Летом с удочкой, зимой с сумочкой Был бы лес, соловьи прилетят Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Не пугай, зима,- весна придет Дважды в год лето не бывает Не делай неприятностей кому-либо, иначе в будущем сам можешь лишиться поддержки Это один из лучших рок-музыкантов. Узок путь зимою, а жидок - весною Ласточка весну начинает, соловей кончает Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
      createdDate: `2022-01-21 07:58:11`,
      category: [
        `Спорт и увлечения`,
        `Одежда, обувь и украшения`,
        `Бытовая техника`,
        `Дача, сад и огород`,
        `Музыка`
      ],
      comments: [
        {
          id: `UFmHJt`,
          comments: `А где блок питания? Оплата наличными или перевод на карту? А сколько игр в комплекте?`
        },
        {
          id: `m9uyJp`,
          comments: `Оплата наличными или перевод на карту?`
        },
        {
          id: `euv-lZ`,
          comments: `Совсем немного...`
        }
      ]
    },
    {
      id: `c66oY-`,
      title: `Лучшие рок-музыканты 20-века`,
      announce: `Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Из под его пера вышло 8 платиновых альбомов.`,
      fullText: `Одна ласточка не делает весны Был бы лес, соловьи прилетят Не делай неприятностей кому-либо, иначе в будущем сам можешь лишиться поддержки Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ласточка весну начинает, соловей кончает Не пугай, зима,- весна придет Под лежачий камень и вода не течет Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Соколу лес не диво, волку зима за обычай Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Что летом родится, то зимой пригодится Узок путь зимою, а жидок - весною Собрать камни бесконечности легко, если вы прирожденный герой. Застает зимушка в летнем платьице`,
      createdDate: `2022-01-17 07:58:11`,
      category: [
        `Музыка`,
        `За жизнь`
      ],
      comments: [
        {
          id: `UzN37-`,
          comments: `Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А сколько игр в комплекте? Совсем немного... Неплохо, но дорого. Вы что?! В магазине дешевле.`
        },
        {
          id: `hRLNaq`,
          comments: `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. А сколько игр в комплекте? Неплохо, но дорого. Оплата наличными или перевод на карту?`
        }
      ]
    },
    {
      id: `11OtWa`,
      title: `Лучшие рок-музыканты 20-века`,
      announce: `Соколу лес не диво, волку зима за обычай`,
      fullText: `Ёлки — это не просто красивое дерево. Это прочная древесина. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Первая большая ёлка была установлена только в 1938 году. Ласточка весну начинает, соловей кончает Летом с удочкой, зимой с сумочкой Что летом родится, то зимой пригодится Застает зимушка в летнем платьице Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Не беречь поросли, не видать и дерева Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Около речки колодца не копают. Кто не сажал дерева, тому не лежать в тени Узок путь зимою, а жидок - весною Не зима знобит, а весна Придет осень, за все спросит Без труда не выловишь и рыбку из пруда Летом - пыль, зимою снег одолевает Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Соколу лес не диво, волку зима за обычай Летом не припасешь, зимой не принесешь Одна ласточка не делает весны Кто весной не пролежит, весь год будет сыт Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Не плюй в колодец, пригодится воды напиться Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Был бы лес, соловьи прилетят Программировать не настолько сложно, как об этом говорят. Не делай неприятностей кому-либо, иначе в будущем сам можешь лишиться поддержки Достичь успеха помогут ежедневные повторения.`,
      createdDate: `2022-02-20 07:58:11`,
      category: [
        `Кино`,
        `Спорт и увлечения`,
        `Разное`,
        `Красота и здоровье`,
        `Товары для дома`
      ],
      comments: [
        {
          id: `1fW3cm`,
          comments: `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого.`
        },
        {
          id: `DZlAgv`,
          comments: `Вы что?! В магазине дешевле. А где блок питания? Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту?`
        },
        {
          id: `M6bXcf`,
          comments: `Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?`
        }
      ]
    }
  ];
}
